.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 55px 10px;

    @media (max-width: 1024px) {}

    @media (max-width: 768px) {
        padding: 15px 15px 10px;
    }
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 7px;

    img {
        @media (max-width: 1024px) {
            width: 80px;
            height: 80px;
        }

        @media (max-width: 768px) {
            width: 60px;
            height: 60px;
        }
    }
}

.text-logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.gradient-text {
    background-image: linear-gradient(45deg, #61DAFB, #F0F0F0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 20px;
    font-weight: 600;

    @media (max-width: 1024px) {
        font-size: 18px;
    }

    @media (max-width: 768px) {
        font-size: 14px;
    }
}

.nav {
    display: flex;
    gap: 50px;

    @media (max-width: 1024px) {
        display: none;
    }

    &.is-open {
        @media (max-width: 1024px) {
            z-index: 5;
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 90px 100px 50px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: #131313;
        }

    }

    a {
        padding: 10px 5px;
        position: relative;

        &.active {
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #61DAFB;
            }
        }
    }
}